# PersonnalManager-Backend

./: .gitignore  PersonalManager.sln  README.md
src/PersonalManager.Application/: PersonalManager.Application.csproj
src/PersonalManager.Application/Commons/Behaviors/: ValidationBehavior.cs
src/PersonalManager.Application/Commons/Extensions/: DependencyInjection.cs
src/PersonalManager.Application/Dtos/: DepartmentDto.cs  JobDto.cs
src/PersonalManager.Application/Features/Banks/Command/CreateBank/: CreateBankCommand.cs  CreateBankCommandHandler.cs  CreateBankRequest.cs  CreateBankResponse.cs  CreateBankValidation.cs
src/PersonalManager.Application/Features/Banks/Command/DeleteBank/: DeleteBankCommand.cs  DeleteBankCommandHandler.cs  DeleteBankResponse.cs
src/PersonalManager.Application/Features/Banks/Command/UpdateBank/: UpdateBankCommand.cs  UpdateBankCommandHandler.cs  UpdateBankRequest.cs  UpdateBankResponse.cs  UpdateBankValidation.cs
src/PersonalManager.Application/Features/Banks/Query/GetAllBanks/: GetAllBanksQuery.cs  GetAllBanksQueryHandler.cs  GetAllBanksResponse.cs  GetAllBanksValidator.cs
src/PersonalManager.Application/Features/Banks/Query/GetBankBy/: GetBankByQuery.cs  GetBankByQueryHandler.cs  GetBankByResponse.cs
src/PersonalManager.Application/Features/Children/Command/CreateChild/: CreateChildCommand.cs  CreateChildCommandHandler.cs  CreateChildRequest.cs  CreateChildResponse.cs  CreateChildValidation.cs
src/PersonalManager.Application/Features/Children/Command/CreateChildEducation/: CreateChildEducationCommand.cs  CreateChildEducationCommandHandler.cs  CreateChildEducationResponse.cs
src/PersonalManager.Application/Features/Children/Command/DeleteChild/: DeleteChildCommand.cs  DeleteChildCommandHandler.cs  DeleteChildResponse.cs
src/PersonalManager.Application/Features/Children/Command/UpdateChild/: UpdateChildCommand.cs  UpdateChildCommandHandler.cs  UpdateChildRequest.cs  UpdateChildResponse.cs  UpdateChildValidation.cs
src/PersonalManager.Application/Features/Children/Query/GetAllChildren/: GetAllChildrenQuery.cs  GetAllChildrenQueryHandler.cs  GetAllChildrenValidation.cs
src/PersonalManager.Application/Features/Children/Query/GetOneChildBy/: GetOneChildByQuery.cs  GetOneChildByQueryHandler.cs
src/PersonalManager.Application/Features/Contracts/Command/CreateContract/: CreateContractCommand.cs  CreateContractCommandHandler.cs  CreateContractRequest.cs  CreateContractResponse.cs  CreateContractValidation.cs
src/PersonalManager.Application/Features/Contracts/Command/DeleteContract/: DeleteContractCommand.cs  DeleteContractCommandHandler.cs
src/PersonalManager.Application/Features/Contracts/Command/UpdateContract/: UpdateContractCommand.cs  UpdateContractCommandHandler.cs  UpdateContractRequest.cs  UpdateContractResponse.cs
src/PersonalManager.Application/Features/Contracts/Query/GetAllContracts/: GetAllContractsQuery.cs  GetAllContractsQueryHandler.cs  GetAllContractsResponse.cs
src/PersonalManager.Application/Features/Contracts/Query/GetOneContract/: GetOneContractQuery.cs  GetOneContractQueryHandler.cs  GetOneContractResponse.cs
src/PersonalManager.Application/Features/Departments/Command/CreateDepartment/: CreateDepartmentCommand.cs  (+6 more)
(+119 files in other folders)
